AulTexter/AulTexter/Views/MainWindow.xaml

<Window x:Class="AulTexter.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
		xmlns:v="clr-namespace:AulTexter.Views"
		xmlns:vm="clr-namespace:AulTexter.ViewModels"
		Title="AulTexter" Width="375" Height="300">

	<Window.DataContext>
		<vm:MainWindowViewModel />
	</Window.DataContext>

	<behaviors:Interaction.Triggers>
		<!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
		<behaviors:EventTrigger EventName="ContentRendered">
			<l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
		</behaviors:EventTrigger>

		<!--  Dispose method is called, when Window closing.  -->
		<behaviors:EventTrigger EventName="Closed">
			<l:DataContextDisposeAction />
		</behaviors:EventTrigger>

		<!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->

	</behaviors:Interaction.Triggers>

	<Grid >
		<TabControl>
			<TabItem Header="一般" Width="80">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="0.5*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock TextWrapping="Wrap" Text="字幕をテキストボックスに入力"/>

					<TextBox Text="{Binding ExoText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>

					<Button Content="Exoファイルを作成 &amp; AviUtlへD&amp;D" Grid.Row="2">
						<behaviors:Interaction.Triggers>
							<behaviors:EventTrigger EventName="Click">
								<l:LivetCallMethodAction MethodName="MakeExoFile" MethodTarget="{Binding}"/>
							</behaviors:EventTrigger>
						</behaviors:Interaction.Triggers>
					</Button>
					<ComboBox ItemsSource="{Binding ExoConfigs}" DisplayMemberPath="Name" SelectedIndex="{Binding CurrentExoConfigsIndex}" Grid.Row="3"/>
				</Grid>
			</TabItem>
			<TabItem Header="設定" Width="80">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock TextWrapping="Wrap" Text="字幕の設定"/>
					<ListBox ItemsSource="{Binding ExoConfigs}" SelectedIndex="{Binding CurrentListIndex}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" Grid.Row="1">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid Margin="2">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>

									<TextBlock Text="名前" VerticalAlignment="Center"/>
									<TextBox Text="{Binding Name}" Grid.Column="1"/>

									<TextBlock Text="Exoテンプレート" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
									<TextBox Text="{Binding ExoTemplate}" AcceptsReturn="True" Grid.Row="2" Grid.ColumnSpan="2"/>

									<Button Content="削除" Grid.Row="3" Grid.ColumnSpan="2">
										<behaviors:Interaction.Triggers>
											<behaviors:EventTrigger EventName="Click">
												<l:LivetCallMethodAction MethodName="RemoveExoConfig" MethodParameter="{Binding}" MethodTarget="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
											</behaviors:EventTrigger>
										</behaviors:Interaction.Triggers>
									</Button>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Button Content="追加" Grid.Row="2">
						<behaviors:Interaction.Triggers>
							<behaviors:EventTrigger EventName="Click">
								<l:LivetCallMethodAction MethodName="AddExoConfig" MethodTarget="{Binding}"/>
							</behaviors:EventTrigger>
						</behaviors:Interaction.Triggers>
					</Button>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>